<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:contentPadding="20dp" >

        <ImageView
            android:id="@+id/accountIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/account_icon" />

        <EditText
            android:id="@+id/fullname_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:hint="Full Name"
            android:maxLines="1"
            android:editable="false"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/editProfileButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Edit Profile"
            android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="80dp" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_view"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:contentPadding="20dp">

        <LinearLayout
            android:id="@+id/firstrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/username_editText"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingTop="5.0dip"
            android:paddingRight="10dp"
            android:paddingBottom="1.0dip">

            <TextView
                android:id="@+id/changePasswordButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:text="Change password"
                android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/inviteFriendButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
                android:text="Invite a friend"
                android:layout_marginTop="20sp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/logOutButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:drawableRight="@drawable/baseline_keyboard_arrow_right_24"
                android:text="Log out"
                android:layout_marginTop="20sp"
                android:textSize="20sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/nav_menu" />

</RelativeLayout>

