<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@color/red"
        app:srcCompat="@drawable/close_icon" />

    <TextView
        android:id="@+id/fullNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        android:text="Enter your friend's email" />

    <EditText
        android:id="@+id/d_fullname_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fullNameLabel"
        android:layout_centerInParent="true"
        android:layout_marginEnd="50dp"
        android:hint="Email"
        android:maxLines="1"
        android:textSize="20sp" />

    <Button
        android:id="@+id/confirmEmailButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/d_fullname_editText"
        android:layout_marginStart="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="confirm"
        android:textSize="20sp" />

</RelativeLayout>