<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz 2: Tips for communicating with dementia"
        android:paddingHorizontal="25dp"
        android:paddingTop="12dp"
        android:textSize="25sp"
        android:textStyle="bold"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_below="@id/title"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="12dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pq1"
                android:paddingHorizontal="15dp"
                android:paddingTop="12dp"
                android:paddingBottom="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/blue2"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                />
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="17dp">
                <RadioGroup
                    android:id="@+id/q1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/a1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pa1" />
                    <RadioButton
                        android:id="@+id/b1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pb1" />
                    <RadioButton
                        android:id="@+id/c1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pc1" />
                    <RadioButton
                        android:id="@+id/d1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pd1" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_below="@id/card1"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="12dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pq2"
                android:paddingHorizontal="15dp"
                android:paddingTop="12dp"
                android:paddingBottom="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/blue2"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="17dp">
                <RadioGroup
                    android:id="@+id/q2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/a2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pa2" />
                    <RadioButton
                        android:id="@+id/b2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pb2" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="match_parent"
        android:layout_below="@id/card2"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="12dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pq3"
                android:paddingHorizontal="15dp"
                android:paddingTop="12dp"
                android:paddingBottom="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/blue2"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="17dp">
                <RadioGroup
                    android:id="@+id/q3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/a3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pa3" />
                    <RadioButton
                        android:id="@+id/b3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pb3" />
                    <RadioButton
                        android:id="@+id/c3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pc3" />
                    <RadioButton
                        android:id="@+id/d3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pd3" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card4"
        android:layout_width="match_parent"
        android:layout_below="@id/card3"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="12dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pq4"
            android:paddingHorizontal="15dp"
            android:paddingTop="12dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="20dp"
            android:background="@color/blue2"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="17dp">
            <RadioGroup
                android:id="@+id/q4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/a4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pa4" />
                <RadioButton
                    android:id="@+id/b4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pb4" />
                <RadioButton
                    android:id="@+id/c4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pc4" />
                <RadioButton
                    android:id="@+id/d4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pd4" />
            </RadioGroup>
        </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card5"
        android:layout_width="match_parent"
        android:layout_below="@+id/card4"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="12dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pq5"
            android:paddingHorizontal="15dp"
            android:paddingTop="12dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="20dp"
            android:background="@color/blue2"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="17dp">
            <RadioGroup
                android:id="@+id/q5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/a5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pa5" />
                <RadioButton
                    android:id="@+id/b5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pb5" />
            </RadioGroup>
        </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card6"
        android:layout_width="match_parent"
        android:layout_below="@+id/card5"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="12dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pq6"
                android:paddingHorizontal="15dp"
                android:paddingTop="12dp"
                android:paddingBottom="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/blue2"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="17dp">
                <RadioGroup
                    android:id="@+id/q6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/a6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pa6" />
                    <RadioButton
                        android:id="@+id/b6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pb6" />
                    <RadioButton
                        android:id="@+id/c6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pc6" />
                    <RadioButton
                        android:id="@+id/d6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pd6" />
                </RadioGroup>
            </LinearLayout>
            </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card7"
        android:layout_width="match_parent"
        android:layout_below="@+id/card6"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="12dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pq7"
                android:paddingHorizontal="15dp"
                android:paddingTop="12dp"
                android:paddingBottom="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/blue2"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="17dp">
                <RadioGroup
                    android:id="@+id/q7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/a7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pa7" />
                    <RadioButton
                        android:id="@+id/b7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pb7" />
                    <RadioButton
                        android:id="@+id/c7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pc7" />
                    <RadioButton
                        android:id="@+id/d7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pd7" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card8"
        android:layout_width="match_parent"
        android:layout_below="@id/card7"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="12dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pq8"
                android:paddingHorizontal="15dp"
                android:paddingTop="12dp"
                android:paddingBottom="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/blue2"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="17dp">
                <RadioGroup
                    android:id="@+id/q8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/a8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pa8" />
                    <RadioButton
                        android:id="@+id/b8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pb8" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card9"
        android:layout_width="match_parent"
        android:layout_below="@+id/card8"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="12dp"
        app:cardUseCompatPadding="true">
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pq9"
                android:paddingHorizontal="15dp"
                android:paddingTop="12dp"
                android:paddingBottom="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/blue2"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="17dp">
                <RadioGroup
                    android:id="@+id/q9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/a9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pa9" />
                    <RadioButton
                        android:id="@+id/b9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pb9" />
                    <RadioButton
                        android:id="@+id/c9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pc9" />
                    <RadioButton
                        android:id="@+id/d9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pd9" />
                </RadioGroup>
            </LinearLayout>
            </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card10"
        android:layout_width="match_parent"
        android:layout_below="@id/card9"
        android:layout_height="wrap_content"
        android:layout_marginTop="-15dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="12dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pq10"
                android:paddingHorizontal="15dp"
                android:paddingTop="12dp"
                android:paddingBottom="10dp"
                android:layout_marginBottom="20dp"
                android:background="@color/blue2"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
            <LinearLayout
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="17dp">
                <RadioGroup
                    android:id="@+id/q10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/a10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pa10" />
                    <RadioButton
                        android:id="@+id/b10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pb10" />
                    <RadioButton
                        android:id="@+id/c10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pc10" />
                    <RadioButton
                        android:id="@+id/d10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/pd10" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/completeButtom"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/card10"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text="Submit"
        android:textSize="20sp" />

</RelativeLayout>

