<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <FrameLayout
            android:id="@+id/host_fragment_symptom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@id/bottom_navigation" />

    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="100dp"
        android:clickable="true"
        android:focusable="true"
        app:srcCompat="@drawable/plus_icon"
        app:tint="@android:color/white"
        android:backgroundTint="@color/gradient5"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
         />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabpage3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="85dp"
        android:clickable="true"
        android:focusable="true"
        app:tint="@android:color/white"
        android:backgroundTint="@color/gradient4"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:visibility="invisible"
        app:fabSize="normal"
        app:srcCompat="@drawable/three_icon" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabpage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="155dp"
        android:clickable="true"
        android:focusable="true"
        app:tint="@android:color/white"
        android:backgroundTint="@color/gradient3"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/two_icon" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabpage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="225dp"
        android:clickable="true"
        android:focusable="true"
        app:tint="@android:color/white"
        android:backgroundTint="@color/gradient2"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/one_icon" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="15dp"
        android:clickable="true"
        android:focusable="true"
        app:tint="@android:color/white"
        android:backgroundTint="@color/gradient1"
        android:visibility="invisible"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/back_icon" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/nav_menu" />

</RelativeLayout>

