<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report (Reading Progress)"
                android:paddingHorizontal="25dp"
                android:paddingTop="12dp"
                android:textSize="25sp"
                android:textStyle="bold" />
            <ProgressBar
                android:id="@+id/progress_bar1"
                style="@style/CircularDeterminateProgressBar"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@+id/title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:progress="0" />

            <TextView
                android:id="@+id/text_view_progress1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/progress_bar1"
                android:layout_alignTop="@+id/progress_bar1"
                android:layout_alignEnd="@+id/progress_bar1"
                android:layout_alignBottom="@+id/progress_bar1"
                android:gravity="center"
                android:text="0%"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progress_bar1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:text="Dementia Symptoms" />

            <ProgressBar
                android:id="@+id/progress_bar2"
                style="@style/CircularDeterminateProgressBar"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@+id/textview1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:progress="0" />

            <TextView
                android:id="@+id/text_view_progress2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/progress_bar2"
                android:layout_alignTop="@+id/progress_bar2"
                android:layout_alignEnd="@+id/progress_bar2"
                android:layout_alignBottom="@+id/progress_bar2"
                android:gravity="center"
                android:text="0%"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progress_bar2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:text="Tips for Communicating with A Person with Dementia" />

            <ProgressBar
                android:id="@+id/progress_bar3"
                style="@style/CircularDeterminateProgressBar"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@+id/textview2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:progress="0" />

            <TextView
                android:id="@+id/text_view_progress3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/progress_bar3"
                android:layout_alignTop="@+id/progress_bar3"
                android:layout_alignEnd="@+id/progress_bar3"
                android:layout_alignBottom="@+id/progress_bar3"
                android:gravity="center"
                android:text="0%"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/textview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/progress_bar3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:gravity="center"
                android:text="Dealing with the Troubling Behavior of A Person with Dementia." />
        </RelativeLayout>
    </ScrollView>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/border"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/nav_menu" />

</RelativeLayout>

